.inline-block {
display: inline-block;
vertical-align:  top;
}

div .logo {

width: 23%;
padding: 1%;
}

nav {
    width: 73%;
    padding: 1%;
}

.logo {
    text-align: center;
}

.content {
    width: 500px;
    margin: 0 auto;
}

.heroImg {
    height: 600px;
    padding: 25px;
}

ul {
    display: table;
    margin: 0 auto;
  }

footer ul li {
    text-align: center;
}

footer {
    background-color: #373738;
}

footer ul {
    display: inline-block;
    vertical-align: top;
  }

html {
    width: 50%;
    margin-left: auto;
}
